@import url("https://fonts.google.com/specimen/Barlow");
@import url("https://fonts.google.com/specimen/Fraunces");



/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
/* EVERY STYLES IN THE HEADER SECTION */
.header {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url("./images/desktop/image-header.jpg");
  padding: 2rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav-bar ul {
  display: flex;
  width: 400px;
}

.nav-bar ul li {
  width: 25%;
  text-align: center;
}
.nav-bar ul li a {
  color: white;
  font-size: medium;
  font-weight: 900;
}
.toggle {
  display: none;
}

.toggle > .bar > div {
  width: 25px;
  margin-bottom: 3px;
  height: 4px;
  background-color: white;
}
.contact-btn {
  height: 5vh;

  display: grid;
  place-items: center;
}
/* HOVER ON BUTTON */
.list {
  border-radius: 20px;
  background-color: white;
}
.list:hover .listhover{
    background-color: hsl(198, 62%, 26%);
    color: white;
  }
  .list:hover{
      background-color: hsl(198, 62%, 26%);
  }

  /* HOVER ENDS ABOVE */

  
.nav-bar ul .list a {
  color: black;
  font-size: medium;
  font-weight: 900;
}

.header-topic {
  margin-top: 10%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: larger;
  font-weight: 900;
  letter-spacing: 0.5rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}
.arrow {
  display: flex;
  justify-content: center;
  margin-top: 7rem;

}

.nav-links::before {
  display: none;
  content: "";
  position: absolute;
  left: 93.5%;
  top: -4.8%;
  width: 0;
  height: 30px;
  border-top: 13px solid transparent;
  border-right: 26px solid white;
  border-bottom: 13px solid transparent;
}


/* THE FIRST SECTION LAYOUT STYLES */

.gallery-layout {
  height: 240vh;
  width: 100%;

}
.gallery {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.galery-flex {
  height: 100%;
  width: 50%;
}
.galery1 {
  background-image: url("./images/desktop/image-transform.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.galery2 {
  background-image: url("./images/desktop/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.galery3 {
  background-image: url("./images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}
.galery4 {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}
.grid-gallery {
  display: grid;
  place-items: center;
  text-align: left;
}
.gallery-word-align {
  width: 50%;
}
.transform {
  width: 70%;
  color: grey;
}
.transform-p {
  padding-top: 10px;
  line-height: 3vh;
  color: grey;
}
.transform-p a {
  color: gray;
}
.stand-out {
  width: 95%;
  color: grey;
}
.stand-out-p {
  padding-top: 10px;
  line-height: 3vh;
  width: 95%;
  color: grey;
}
.stand-out-p a {
  color: gray;
}
.galery-flex-word {
  width: 70%;
  margin-top: 50%;
  text-align: center;
  color: grey;
}
.galery-row {
  margin: auto;
  padding-top: 5%;
  width: 60%;
  line-height: 3vh;
  color: gray;
}

/* THE STYLES FOR THE TESTIMONIAL SECTION  */
.testimonials {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
}
.testimonial-wrapper {
  width: 90%;
  padding: 2%;
}
.testimonial-heading {
  width: 100%;
  text-align: center;
  padding: 2%;
  color: grey;
}
.testimony {
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}
.testify {
  width: 30%;
  display: grid;
  place-items: center;
}
.testifier-image {
  margin: auto;
  height: 10vh;
  width: 5vw;
  border-radius: 50%;
}
.image1 {
  background-image: url("./images/image-emily.jpg");
  background-size: cover;
}
.image2 {
  background-image: url("./images/image-thomas.jpg");
  background-size: cover;
}
.image3 {
  background-image: url("./images/image-jennie.jpg");
  background-size: cover;
}
.testify-align {
  padding: 5%;
  width: 80%;
  text-align: center;
  line-height: 3vh;
  color: grey;
}
.testifier-name {
  width: 100%;
  text-align: center;
  color: gray;
}
.testifier-name h2,
.testifier-name p {
  padding: 2%;
}
/* THE FOUR IMAGES */
.square-image {
  width: 100%;
  height: 50vh;

  display: flex;
}
.square {
  height: 100%;
  width: 100%;
  display: flex;
}
.sqr-img1 {
  width: 50%;
  background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
  background-size: cover;
}
.sqr-img2 {
  width: 50%;
  background-image: url("./images/mobile/image-gallery-orange.jpg");
  background-size: cover;
}
.sqr-img3 {
  width: 50%;
  background-image: url("./images/mobile/image-gallery-cone.jpg");
  background-size: cover;
}
.sqr-img4 {
  width: 50%;
  background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
  background-size: cover;
}
/* THE FOOTER */
.mentor-foot {
  height: 50vh;
  width: 100%;
  background-color: hsl(168, 34%, 41%);
  display: grid;
  place-items: center;
}
.footer-div {
  padding: 2rem;
  width: 100%;
  display: grid;
  place-items: center;
}
.footer-logo a {
  font-family: "Barlow", sans-serif;
  color: hsl(167, 40%, 24%);
}

.footer-list1 {
  padding: 2rem;
  display: flex;
  min-width: 20%;
  justify-content: space-between;
}
.footer-list1 li a {
  color: hsl(167, 40%, 24%);
}
.footer-list2 {
  padding: 2rem;
  display: flex;
  min-width: 20%;
  justify-content: space-between;
}
.footer-list2 li a {
  color: hsl(167, 40%, 24%);
}

/* MEDIA QUERIES STARTING FROM THE MOBILE VIEW AS USUAL */

@media (max-width: 270px) {
  .header {
    min-width: 220px;
    height: 80vh;
  }
  .header-topic {
    word-wrap: break-word;
    font-size: small;
    font-weight: 200;
    letter-spacing: 0;
    margin-top: 25%;
  }
  .arrow {
    margin-top: 0rem;
  }
  .gallery-layout {
    height: 300vh;
    border: 1px solid green;
  }
  .gallery {
    height: 100vh;
    min-width: 220px;
    flex-direction: column;
  }
  .gallery-column {
    display: flex;
    flex-direction: column-reverse;
  }

  .galery-flex {
    height: 50vh;
    min-width: 100%;
    display: block;
    text-align: center;
    justify-content: space-between;
  }
  .grid-gallery {
    text-align: center;
  }
  .gallery-word-align {
    display: flex;
    flex-direction: column;

    padding-top: 1.5rem;
    width: 100%;
    font-size: medium;
    font-weight: 400;
    text-align: center;
  }
  .galery-flex-word {
    min-width: 100%;
    display: block;
    text-align: center;
    padding-top: 2rem;
  }
  .transform {
    width: 100%;
  }
  .testimonials {
    min-width: 100%;
    height: 150vh;
  }
  .testimonial-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    padding: 2%;
    display: block;
    font-size: medium;
    font-weight: 400;
    text-align: center;
  }
  .testimony {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .testify {
    width: 100%;
  }
  .testifier-image {
    margin: auto;
    height: 10vh;
    width: 30vw;
    border-radius: 50%;
  }
  .testimonial-heading {
    font-size: small;
    font-weight: 400;
    text-align: center;
  }
  .square-image {
    height: 80vh;
    flex-direction: column;
  }
  .mentor-foot {
    height: 80vh;
    width: 100%;
    background-color: hsl(168, 34%, 41%);
    display: grid;
    place-items: center;
  }
  .footer-div {
    padding: 0;
    padding-top: 2rem;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .footer-list1 {
    padding: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .footer-list1 li {
    width: 32%;
  }

  .footer-list2 {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-list2 li {
    width: 20%;
  }
}



/* MEDIA QUERY 2 */
@media (max-width: 375px) {
  .nav-links {
    max-width: 200px;
  }
  .nav-links::before {
    content: "";
    position: absolute;
    left: 87%;
    top: -4.8%;
    width: 0;
    height: 30px;
    border-top: 13px solid transparent;
    border-right: 26px solid white;
    border-bottom: 13px solid transparent;
  }

  .header {
    min-width: 220px;
    height: 80vh;
  }
  .header-topic {
    word-wrap: break-word;
    font-size: small;
    font-weight: 200;
    letter-spacing: 0;
    margin-top: 25%;
  }
  .arrow {
    margin-top: 0rem;
  }
  .gallery-layout {
    height: 300vh;
    border: 1px solid green;
  }
  .gallery {
    height: 100vh;
    min-width: 220px;
    flex-direction: column;
  }
  .gallery-column {
    display: flex;
    flex-direction: column-reverse;
  }

  .galery-flex {
    height: 50vh;
    min-width: 100%;
    display: block;
    text-align: center;
    justify-content: space-between;
  }
  .grid-gallery {
    text-align: center;
  }
  .gallery-word-align {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    width: 100%;
    font-size: medium;
    font-weight: 600;
    text-align: center;
  }
  .galery-flex-word {
    width: 100%;
    display: block;
    text-align: center;
    padding-top: 0rem;
  }
  .transform {
    width: 80%;
  }
  .testimonials {
    min-width: 100%;
    height: 150vh;
  }
  .testimonial-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    padding: 2%;
    display: block;
    font-size: medium;
    font-weight: 400;
    text-align: center;
  }
  .testimony {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .testify {
    width: 100%;
    padding-top: 1.75rem;
  }
  .testifier-image {
    margin: auto;

    height: 10vh;
    width: 20vw;
    border-radius: 50%;
  }
  .testimonial-heading {
    font-size: small;
    font-weight: 400;
    text-align: center;
  }
  .square-image {
    height: 80vh;
    flex-direction: column;
  }
  .mentor-foot {
    height: 80vh;
    width: 100%;
    background-color: hsl(168, 34%, 41%);
    display: grid;
    place-items: center;
  }
  .footer-div {
    padding: 0;
    padding-top: 2rem;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .footer-list1 {
    padding: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .footer-list1 li {
    width: 32%;
  }

  .footer-list2 {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-list2 li {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .attribution {
    padding: 1.5rem;
  }
}




/* MEIA QUERY 3, I CAN GO ON TO SET THE LAST MEDIA QUERY, BUT I STOPPED HERE AS I MAY USE THIS CODE TO TEST STUDENTS ON HOW TO SET MEDIA QUERY */
@media (max-width: 675px) {
  .nav-links::before {
    display: block;
  }
  .toggle {
    display: block;
    cursor: pointer;
  }
  .close-nav {
    display: none;
  }
  .nav-links {
    margin: auto;
    position: absolute;
    left: -500%;
    top: 10%;
    height: 300px;
    background-color: white;
    color: grey;
    flex-direction: column;
    gap: 10%;
    z-index: 999;
    align-items: center;
    padding-top: 20px;
  }
  .list {
    background-color: yellow;
  }
  .nav-bar ul li a {
    color: grey;
  }
  .nav .nav-links li {
    margin-bottom: 15px;
    width: fit-content;
  }
  .nav .nav-links li::after {
    bottom: -4px;
  }
  .reveal {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  .close {
    display: none;
  }
  .display {
    display: block;
  }
  .hide {
    display: none;
  }

  .header {
    min-width: 220px;
    height: 100vh;
  }
  .gallery-layout {
    height: 300vh;
    border: 1px solid green;
  }
  .gallery {
    height: 100vh;
    min-width: 220px;
    flex-direction: column;
  }
  .gallery-column {
    display: flex;
    flex-direction: column-reverse;
  }

  .galery-flex {
    height: 50vh;
    min-width: 100%;
    display: grid;
    place-items: center;
  }
 
  .gallery-word-align {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    width: 70%;
    font-size: medium;
    font-weight: 600;
    text-align: left;
  }
  .galery-flex-word {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 9rem;
  }
  .transform {
    width: 80%;
  }
  .testimonials {
    min-width: 100%;
    height: 150vh;
  }
  .testimonial-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    padding: 2%;
    display: block;
    font-size: medium;
    font-weight: 400;
    text-align: center;
  }
  .testimony {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .testify {
    width: 100%;
    padding-top: 1.75rem;
  }
  .testifier-image {
    margin: auto;

    height: 10vh;
    width: 10vw;
    border-radius: 50%;
  }
 
  .square-image {
    height: 100vh;
    flex-direction: column;
  }
  .mentor-foot {
    height: 50vh;
    width: 100%;
    background-color: hsl(168, 34%, 41%);
    display: grid;
    place-items: center;
  }
  .footer-div {
    padding: 0;
    padding-top: 0;
    height: 100%;
    width: 60%;
    display: grid;
    place-items: center;
  }

  .footer-list1 {
    padding: 0;
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .footer-list1 li {
    width: 32%;
  }

  .footer-list2 {
    padding: 0;
    width: 70%;
    display: flex;
    justify-content: center;
  }
  .footer-list2 li {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .attribution {
    padding: 1rem;
  }
}
